# CreditSolutionsServices

./: .gitignore  CreditSolutionsServices.sln  README.md
src/CreditSolutions.Application/: CreditSolutions.Application.csproj  DependencyInjection.cs
src/CreditSolutions.Application/Abstractions/: IApplicationDbContext.cs  IDateTimeProvider.cs  IReminderSender.cs
src/CreditSolutions.Application/Customers/: CreateCustomer.cs  (+2 more)
src/CreditSolutions.Blazor/: CreditSolutions.Blazor.csproj  Program.cs  appsettings.json
src/CreditSolutions.Blazor/Components/: Routes.razor  _Imports.razor
src/CreditSolutions.Blazor/Components/Layout/: MainLayout.razor
src/CreditSolutions.Blazor/Components/Pages/: Customers.razor  Home.razor  Login.razor  Logout.razor  Promises.razor
src/CreditSolutions.Blazor/Properties/: launchSettings.json
src/CreditSolutions.Blazor/wwwroot/: app.css
src/CreditSolutions.Infrastructure/: CreditSolutions.Infrastructure.csproj  DependencyInjection.cs
src/CreditSolutions.Infrastructure/Hangfire/: HangfireJobScheduler.cs
src/CreditSolutions.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitialization.cs  SeedData.cs
src/CreditSolutions.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  PromiseConfiguration.cs  ReminderQueueConfiguration.cs  UserConfiguration.cs
src/CreditSolutions.Infrastructure/Persistence/Migrations/: 20260703000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CreditSolutions.Infrastructure/Services/: SimulatedSmsReminderSender.cs  SystemDateTimeProvider.cs
tests/CreditSolutions.Tests/: CreditSolutions.Tests.csproj  DatabaseInitializationTests.cs  HangfireJobSchedulerTests.cs  PromiseAndPaymentHandlerTests.cs  PromiseDomainTests.cs  ReminderProcessingJobTests.cs
(+18 files in other folders)
